<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      height: 100%;
    }

    body {
      line-height: 0;
      background: url('export/paper-dots.svg');
      background-repeat: repeat;
      margin: 0;
      width: 100%;
      height: 100%;
      cursor: grab;
      overflow: hidden;
    }

    body.drag {
      cursor: grab;
      user-select: none;
    }

    body.drag .map {
      pointer-events: none;
    }

    body.dragging {
      cursor: grabbing;
      user-select: none;
    }

    body.dragging .map {
      pointer-events: none;
    }

    body.remove button.remove {
      display: block;
    }

    div.tiles div {
      display: flex;
    }

    div.tiles button {
      display: flex;
      border: 0;
      padding: 0;
      background: transparent;
      outline: none;
      cursor: inherit;
    }

    div.tiles div button img {
      left: 0;
    }

    div.tiles div button img+img {
      margin-left: -64px;
    }

    div.tiles div img.tile:hover {
      outline: 1px;
      outline-color: blue;
    }

    div.tiles div button:hover {
      border: 4px solid #FFF;
      margin: -4px;
      position: relative;
      z-index: 1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      border-radius: 4px;
    }

    div.title {
      color: #444;
      background: #FFF;
      position: fixed;
      right: 0;
      bottom: 0;
      font-family: 'Segoe UI';
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.4);
      border-radius: 0.5rem 0 0 0;
      padding: 1rem 1.25rem;
      text-align: right;
      cursor: default;
    }

    div.title h1 {
      font-weight: normal;
      font-size: 1.5rem;
      line-height: 1.5rem;
      margin: 0 0 0.5rem 0;
    }

    div.title h2 {
      font-weight: normal;
      font-size: 1rem;
      line-height: 1rem;
      margin: 0;
    }

    div.legend {
      color: #444;
      background: #FFF;
      position: fixed;
      left: 0;
      bottom: 0;
      font-family: 'Segoe UI';
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.4);
      border-radius: 0 0.5rem 0 0;
      padding: 1rem 1.25rem;
      cursor: default;
    }

    .map {
      width: 4rem;
      height: 4rem;
      position: relative;
      cursor: default;
    }

    .map button.add {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      width: 4rem;
      height: 4rem;
      outline: none;
      background: url('export/tile-lines-1.svg');
      border: 0;
      cursor: inherit;
      background: rgba(0, 0, 100, 0.1);
    }

    .map button.tile {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      width: 4rem;
      height: 4rem;
      outline: none;
      background: transparent;
      border: 0;
      cursor: inherit;
    }
    
    .map button.tile:hover {
      border: 0.25rem solid #FFF;
      margin: -0.25rem;
      position: relative;
      z-index: 1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      border-radius: 4px;
      width: 4.5rem;
      height: 4.5rem;
    }

    .map button.tile.collision-1 {
      border-top-color: rgba(255, 0, 0, 0.5);
    }
    .map button.tile.collision-2 {
      border-right-color: rgba(255, 0, 0, 0.5);
    }
    .map button.tile.collision-3 {
      border-top-color: rgba(255, 0, 0, 0.5);
      border-right-color: rgba(255, 0, 0, 0.5);
    }
    .map button.tile.collision-4 {
      border-bottom-color: rgba(255, 0, 0, 0.5);
    }
    .map button.tile.collision-5 {
      border-top-color: rgba(255, 0, 0, 0.5);
      border-bottom-color: rgba(255, 0, 0, 0.5);
    }
    .map button.tile.collision-6 {
      border-right-color: rgba(255, 0, 0, 0.5);
      border-bottom-color: rgba(255, 0, 0, 0.5);
    }
    .map button.tile.collision-7 {
      border-top-color: rgba(255, 0, 0, 0.5);
      border-right-color: rgba(255, 0, 0, 0.5);
      border-bottom-color: rgba(255, 0, 0, 0.5);
    }
    .map button.tile.collision-8 {
      border-left-color: rgba(255, 0, 0, 0.5);
    }
    .map button.tile.collision-9 {
      border-top-color: rgba(255, 0, 0, 0.5);
      border-left-color: rgba(255, 0, 0, 0.5);
    }
    .map button.tile.collision-10 {
      border-left-color: rgba(255, 0, 0, 0.5);
      border-right-color: rgba(255, 0, 0, 0.5);
    }
    .map button.tile.collision-11 {
      border-top-color: rgba(255, 0, 0, 0.5);
      border-right-color: rgba(255, 0, 0, 0.5);
      border-left-color: rgba(255, 0, 0, 0.5);
    }
    .map button.tile.collision-12 {
      border-bottom-color: rgba(255, 0, 0, 0.5);
      border-left-color: rgba(255, 0, 0, 0.5);
    }
    .map button.tile.collision-13 {
      border-top-color: rgba(255, 0, 0, 0.5);
      border-bottom-color: rgba(255, 0, 0, 0.5);
      border-left-color: rgba(255, 0, 0, 0.5);
    }
    .map button.tile.collision-14 {
      border-right-color: rgba(255, 0, 0, 0.5);
      border-bottom-color: rgba(255, 0, 0, 0.5);
      border-left-color: rgba(255, 0, 0, 0.5);
    }
    .map button.tile.collision-15 {
      border-color: rgba(255, 0, 0, 0.5);
    }

    body.collision .map button::before {
      content: ' ';
      border: 0.5rem solid transparent;
      width: 3rem;
      height: 3rem;
      display: block;
      position: absolute;
      pointer-events: none;
    }

    body.collision .map button.collision-1::before {
      border-top-color: rgba(255, 0, 0, 0.3);
    }
    body.collision .map button.collision-2::before {
      border-right-color: rgba(255, 0, 0, 0.3);
    }
    body.collision .map button.collision-3::before {
      border-top-color: rgba(255, 0, 0, 0.3);
      border-right-color: rgba(255, 0, 0, 0.3);
    }
    body.collision .map button.collision-4::before {
      border-bottom-color: rgba(255, 0, 0, 0.3);
    }
    body.collision .map button.collision-5::before {
      border-top-color: rgba(255, 0, 0, 0.3);
      border-bottom-color: rgba(255, 0, 0, 0.3);
    }
    body.collision .map button.collision-6::before {
      border-right-color: rgba(255, 0, 0, 0.3);
      border-bottom-color: rgba(255, 0, 0, 0.3);
    }
    body.collision .map button.collision-7::before {
      border-top-color: rgba(255, 0, 0, 0.3);
      border-right-color: rgba(255, 0, 0, 0.3);
      border-bottom-color: rgba(255, 0, 0, 0.3);
    }
    body.collision .map button.collision-8::before {
      border-left-color: rgba(255, 0, 0, 0.3);
    }
    body.collision .map button.collision-9::before {
      border-top-color: rgba(255, 0, 0, 0.3);
      border-left-color: rgba(255, 0, 0, 0.3);
    }
    body.collision .map button.collision-10::before {
      border-left-color: rgba(255, 0, 0, 0.3);
      border-right-color: rgba(255, 0, 0, 0.3);
    }
    body.collision .map button.collision-11::before {
      border-top-color: rgba(255, 0, 0, 0.3);
      border-right-color: rgba(255, 0, 0, 0.3);
      border-left-color: rgba(255, 0, 0, 0.3);
    }
    body.collision .map button.collision-12::before {
      border-bottom-color: rgba(255, 0, 0, 0.3);
      border-left-color: rgba(255, 0, 0, 0.3);
    }
    body.collision .map button.collision-13::before {
      border-top-color: rgba(255, 0, 0, 0.3);
      border-bottom-color: rgba(255, 0, 0, 0.3);
      border-left-color: rgba(255, 0, 0, 0.3);
    }
    body.collision .map button.collision-14::before {
      border-right-color: rgba(255, 0, 0, 0.3);
      border-bottom-color: rgba(255, 0, 0, 0.3);
      border-left-color: rgba(255, 0, 0, 0.3);
    }
    body.collision .map button.collision-15::before {
      border-color: rgba(255, 0, 0, 0.3);
    }

    .map button.tile img + img {
      margin-left: -4rem;
    }

    body.collision .map button.tile svg {
      display: initial;
    }

    .map button.tile svg {
      display: none;
      width: 4.5rem;
      height: 4.5rem;
      position: absolute;
      left: 0;
      top: 0;
      margin: -0.25rem;
    }

    .map button.tile svg path {
      fill: transparent;
    }

    .map button.tile svg path:hover {
      fill: rgba(255, 0, 0, 0.5);
    }

    button.remove {
      display: none;
      position: absolute;
      width: 4.5rem;
      height: 4.5rem;
      background: transparent;
      z-index: 1;
      left: -0.25rem;
      top: -0.25rem;
      border: 0;
      border-radius: 0.25rem 0.25rem 0 0;
    }

    button.remove:hover {
      background: rgba(255, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <div class="title">
    <h1>Map Name</h1>
    <h2>Author</h2>
  </div>
  <div class="legend">
    <h1>Legend</h1>
    <p><strong>Hold</strong> Space to Drag</p>
    <p><strong>Hold</strong> CTRL to Enable Delete Mode</p>
    <p><strong>Hold</strong> SHIFT to Enable Collision Mode</p>
    <p><strong>Right Click</strong> to insert blank tiles</p>
  </div>
  <div class="tiles" style="display: none;">
    <div>
      <button>
        <img src="export/blank.svg" />
      </button>
      <button>
        <img src="export/plus.svg" />
      </button>
      <button>
        <img src="export/plus.svg" />
      </button>
      <button>
        <img src="export/plus.svg" />
      </button>
      <button>
        <img src="export/plus.svg" />
      </button>
      <button>
        <img src="export/plus.svg" />
      </button>
    </div>
    <div>
      <button>
        <img src="export/plus.svg" />
      </button>
      <button>
        <img src="export/wall-outer-left-1.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/shadow-8.svg" />
        <img src="export/tile-lines-1.svg" />
        <img src="export/wall-inner-left-1.svg" />
        <img src="export/tile-detail-3.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/tile-lines-1.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/tile-lines-1.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/tile-lines-1.svg" />
      </button>
      <button>
        <img src="export/plus.svg" />
      </button>
    </div>
    <div>
      <button>
        <img src="export/plus.svg" />
      </button>
      <button>
        <img src="export/wall-outer-left-2.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/shadow-8.svg" />
        <img src="export/tile-lines-1.svg" />
        <img src="export/wall-inner-left-1.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/tile-lines-1.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/tile-lines-1.svg" />
      </button>
      <button>
        <img src="export/plus.svg" />
      </button>
    </div>
    <div>
      <button>
        <img src="export/plus.svg" />
      </button>
      <button>
        <img src="export/wall-outer-left-2.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/shadow-8.svg" />
        <img src="export/tile-lines-2.svg" />
        <img src="export/tile-detail-1.svg" />
        <img src="export/wall-inner-left-1.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/tile-lines-1.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/tile-lines-1.svg" />
      </button>
      <button>
        <img src="export/plus.svg" />
      </button>
    </div>
    <div>
      <button>
        <img src="export/plus.svg" />
      </button>
      <button>
        <img src="export/paper-gray.svg" />
        <img src="export/tile-lines-1.svg" />
        <img src="export/floor-brick.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/shadow-8-2.svg" />
        <img src="export/tile-lines-2.svg" />
        <img src="export/tile-detail-3.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/tile-lines-2.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/tile-lines-2.svg" />
      </button>
      <button>
        <img src="export/plus.svg" />
      </button>
    </div>
    <div>
      <button>
        <img src="export/plus.svg" />
      </button>
      <button>
        <img src="export/wall-outer-left-3.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/shadow-8-1.svg" />
        <img src="export/wall-inner-left-3.svg" />
        <img src="export/tile-lines-3.svg" />
        <img src="export/tile-detail-2.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/tile-lines-2.svg" />
      </button>
      <button>
        <img src="export/paper-tan.svg" />
        <img src="export/tile-lines-2.svg" />
      </button>
      <button>
        <img src="export/plus.svg" />
      </button>
    </div>
    <div>
      <button>
        <img src="export/plus.svg" />
      </button>
      <button>
        <img src="export/tile-lines-1.svg" />
      </button>
      <button>
        <img src="export/tile-lines-1.svg" />
      </button>
      <button>
        <img src="export/tile-lines-1.svg" />
      </button>
      <button>
        <img src="export/paper-gray.svg" />
        <img src="export/tile-lines-2.svg" />
        <img src="export/floor-brick.svg" />
      </button>
      <button>
        <img src="export/plus.svg" />
      </button>
    </div>
    <div>
      <button>
        <img src="export/blank.svg" />
      </button>
      <button>
        <img src="export/plus.svg" />
      </button>
      <button>
        <img src="export/plus.svg" />
      </button>
      <button>
        <img src="export/plus.svg" />
      </button>
      <button>
        <img src="export/plus.svg" />
      </button>
    </div>
  </div>
  <button id="remove" style="margin-top:1rem;display:none;">Removing Overlapping</button>
  <div class="map"></div>
  <script>
    // Everything below is just a prototype...
    document.getElementById('remove').onclick = () => {
      var items = document.querySelectorAll('div.tiles');
      [...items].forEach(x => {
        x.className = '';
      });
    };
    function uuidv4() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
      });
    };
    // GET api/map - list all maps
    // GET api/map/:mapId
    // Map = { id: '', name: 'foo' }
    // PUT api/map Map
    // POST api/map - must have name
    // POST api/tile - must have map, and at least up, down, left, or right defined
    // DELETE  api/tile/:tileId
    // id = [map, id, up, right, down, left]
    var map = {
      id: null,
      name: 'Loading...',
      author: '...',
      tiles: []
    }
    var isDragging = false;
    var isMoving = false;
    document.addEventListener('keydown', (e) => {
      if (!isDragging && e.which === 32) {
        document.body.className = 'drag';
        isDragging = true;
      } else if (e.which === 17) {
        document.body.className = 'remove';
        e.stopPropagation();
        e.preventDefault();
      } else if (e.which === 16) {
        document.body.className = 'collision';
        e.stopPropagation();
        e.preventDefault();
      }
    });
    document.addEventListener('keyup', (e) => {
      if (isDragging && e.which === 32) {
        document.body.className = '';
        isDragging = false;
      } else if (e.which === 17) {
        document.body.className = '';
      } else if (e.which === 16) {
        document.body.className = '';
      }
    });
    var mapEle = document.querySelector('.map');
    var offset = {
      x: Math.floor((window.innerWidth - 64) / 2) * -1,
      y: Math.floor((window.innerHeight - 64) / 2) * -1
    };
    mapEle.style.left = `${offset.x * -1}px`;
    mapEle.style.top = `${offset.y * -1}px`;
    var lastPosition = {};
    function drag(e) {
      var deltaX = lastPosition.x - event.clientX,
          deltaY = lastPosition.y - event.clientY;
      mapEle.style.left = `${(offset.x + deltaX) * -1}px`;
      mapEle.style.top = `${(offset.y + deltaY) * -1}px`;
      updateGrid();
    }

    document.addEventListener('mousedown', (e) => {
      if (isDragging || e.target === document.body) {
        document.body.className = 'dragging';
        lastPosition.x = e.clientX;
        lastPosition.y = e.clientY;
        isMoving = true;
        document.addEventListener('mousemove', drag);
      }
    });
    document.addEventListener('mouseup', (e) => {
      if (isDragging) {
        document.body.className = 'drag';
      } else if (e.target === document.body) {
        document.body.className = '';
      }
      if (isMoving) {
        offset.x += lastPosition.x - event.clientX;
        offset.y += lastPosition.y - event.clientY;
        document.removeEventListener('mousemove', drag);
        isMoving = false;
      }
    });

    
    function updateGrid() {
      var rect = mapEle.getBoundingClientRect();
      document.body.style.backgroundPositionX = `${rect.x % 64}px`;
      document.body.style.backgroundPositionY = `${rect.y % 64}px`;
    }
    window.addEventListener('resize', updateGrid);
    updateGrid();

    var Side = {
      Top: 1,
      Right: 2,
      Bottom: 3,
      Left: 4
    };

    function getSideCoordinate ([x, y], index) {
      switch (index) {
        case 0:
          return [x, y - 1];
        case 1:
          return [x + 1, y];
        case 2:
          return [x, y + 1];
        case 3:
          return [x - 1, y];
      }
      throw new Error('Invalid side');
    };

    function getTile (x, y) {
      return map.tiles.find(tile => tile.coordinate[0] === x && tile.coordinate[1] === y) || null;
    }

    function getSidesByCoordinate(x, y) {
      return [
        getTile(x, y - 1),
        getTile(x + 1, y),
        getTile(x, y + 1),
        getTile(x - 1, y)
      ];
    }

    function getSides(tile) {
      return [
        tile.id[1] ? map.tiles.find(t => t.id[0] === tile.id[1]) : null,
        tile.id[2] ? map.tiles.find(t => t.id[0] === tile.id[2]) : null,
        tile.id[3] ? map.tiles.find(t => t.id[0] === tile.id[3]) : null,
        tile.id[4] ? map.tiles.find(t => t.id[0] === tile.id[4]) : null
      ];
    }

    function clearMap() {
      const myNode = document.querySelector('.map');
      while (myNode.firstChild) {
        myNode.removeChild(myNode.firstChild);
      }
    }

    function addTile (x, y, layers) {
      var sides = getSidesByCoordinate(x, y);
      var uuid = uuidv4();
      map.tiles.push({
        id: [uuid, ...sides.map(s => s ? s.id[0] : null)],
        collision: 0,
        layers: layers || ['paper-tan', 'tile-lines-1']
      });
      if (sides[0]) { sides[0].id[3] = uuid; }
      if (sides[1]) { sides[1].id[4] = uuid; }
      if (sides[2]) { sides[2].id[1] = uuid; }
      if (sides[3]) { sides[3].id[2] = uuid; }
    }

    function removeTile (tile) {
      var sides = getSides(tile);
      map.tiles.splice(map.tiles.findIndex(x => x.id[0] === tile.id[0]), 1);
      if (sides[0]) { sides[0].id[3] = null; }
      if (sides[1]) { sides[1].id[4] = null; }
      if (sides[2]) { sides[2].id[1] = null; }
      if (sides[3]) { sides[3].id[2] = null; }
    }

    function canRemove (tile) {
      if (map.tiles.length === 1) {
        return false;
      }
      var sides = getSides(tile);
      var counts = sides.map(side => {
        if (side) {
          var i = 0;
          iterateTiles(side, t => i++, [tile]);
          return i;
        }
        return null;
      }).filter(c => c !== null);
      return counts.every(c => c === map.tiles.length - 1);
    }

    function iterateTiles(startTile, callback, ignoreTiles) {
      function iterate(tiles, tile) {
        tiles.splice(tiles.findIndex(t => t.id[0] === tile.id[0]), 1)[0];
        callback(tile);
        var [id, top, right, bottom, left] = tile.id;
        [top, right, bottom, left].forEach((side, i) => {
          if (side !== null) {
            var nextTile = tiles.find(t => t.id[0] === side);
            if (nextTile) {
              iterate(tiles, nextTile);
            }
          }
        });
      }
      var tiles = [...map.tiles];
      if (ignoreTiles) {
        var ignoreIds = ignoreTiles.map(t => t.id[0]);
        tiles = tiles.filter(t => !ignoreIds.includes(t.id[0]));
      }
      iterate(tiles, startTile);
    }

    function editTile (tile) {
      tile.layers.push('tile-detail-1');
      redrawMap();
    }

    function getCollision (tile, index) {
      var c = tile.collision;
      var sides = [
        c === 1 || c === 3 || c === 5 || c === 7 || c === 9 || c === 11 || c === 13 || c === 15,
        c === 2 || c === 3 || c === 6 || c === 7 || c === 10 || c === 11 || c === 14 || c === 15,
        c === 4 || c === 5 || c === 6 || c === 7 || c === 12 || c === 13 || c === 14 || c === 15,
        c === 8 || c === 9 || c === 10 || c === 11 || c === 12 || c === 13 || c === 14 || c === 15
      ];
      sides[index] = !sides[index];
      return (sides[0] * 1) + (sides[1] * 2) + (sides[2] * 4) + (sides[3] * 8);
    }

    var add = [];

    var processAdd = function () {}

    var svgNS = 'http://www.w3.org/2000/svg';

    var process = function (tiles, [x, y], tile) {
      var tile = tiles.splice(tiles.findIndex(t => t.id[0] === tile.id[0]), 1)[0];
      // Current Tile
      tile.coordinate = [x, y];
      var button = document.createElement('button');
      button.style.left = `${x * 4}rem`;
      button.style.top = `${y * 4}rem`;
      button.className = `tile collision-${tile.collision}`;
      button.addEventListener('click', function () {
        editTile(tile);
      });
      button.addEventListener('mouseenter', function () {
        if (canRemove(tile)) {
          var removeButton = document.createElement('button');
          removeButton.className = 'remove';
          removeButton.addEventListener('click', function () {
            removeTile(tile);
            redrawMap();
          });
          button.appendChild(removeButton);
        }
        var svg = document.createElementNS(svgNS, 'svg');
        svg.setAttribute('viewBox', '0 0 72 72');
        var sides = [
          'M33.17,33.17L1.17,1.17C1.95,0.39 3,0 4,0H68C69.1,0 70.1,0.45 70.83,1.17L38.83,33.17C37.27,34.73 34.73,34.73 33.17,33.17Z',
          'M38.83,33.17L70.83,1.17C71.61,1.95 72,3 72,4V68C72,69.1 71.55,70.1 70.83,70.83L38.83,38.83C37.27,37.27 37.27,34.73 38.83,33.17Z',
          'M38.83,38.83L70.83,70.83C70.05,71.61 69,72 68,72H4C2.9,72 1.9,71.55 1.17,70.83L33.17,38.83C34.73,37.27 37.27,37.27 38.83,38.83Z',
          'M33.17,38.83L1.17,70.83C0.39,70.05 0,69 0,68V4C0,2.9 0.45,1.9 1.17,1.17L33.17,33.17C34.73,34.73 34.73,37.27 33.17,38.83Z'
        ];
        sides.map((side, index) => {
          var path = document.createElementNS(svgNS, 'path');
          path.setAttribute('fill', '#C40000');
          path.setAttribute('fill-opacity', '0.5');
          path.setAttribute('d', side);
          path.addEventListener('click', function(e) {
            console.log(tile.collision, getCollision(tile, index));
            tile.collision = getCollision(tile, index);
            redrawMap();
            e.stopPropagation();
          });
          svg.appendChild(path);
        });
        button.appendChild(svg);
        button.addEventListener('mouseleave', function mouseleave () {
          button.removeChild(svg);
          if (removeButton) {
            button.removeChild(removeButton);
          }
          button.removeEventListener('mouseleave', mouseleave);
        });
      });
      tile.layers.forEach(layer => {
        var img = document.createElement('img');
        img.src = `export/${layer}.svg`;
        button.appendChild(img);
      });
      mapEle.appendChild(button);
      // Next Tile
      var [id, top, right, bottom, left] = tile.id;
      [top, right, bottom, left].forEach((side, i) => {
        var coordinate = getSideCoordinate([x, y], i);
        if (side === null) {
          var cX = coordinate[0],
              cY = coordinate[1];
          if (add.find(a => a[0] === cX && a[1] === cY)) {
            return;
          }
          add.push(coordinate);
          var button = document.createElement('button');
          button.style.left = `${cX * 4}rem`;
          button.style.top = `${cY * 4}rem`;
          button.className = 'add';
          button.addEventListener('click', function () {
            addTile(cX, cY);
            redrawMap();
          });
          button.addEventListener('contextmenu', function (e) {
            addTile(cX, cY, ['blank']);
            redrawMap();
            e.preventDefault();
            e.stopPropagation();
          });
          mapEle.appendChild(button);
        } else {
          var nextTile = tiles.find(t => t.id[0] === side);
          if (nextTile) {
            process(tiles, coordinate, nextTile);
          }
        }
      });
    };

    function redrawMap() {
      add.splice(0, add.length);
      map.tiles.forEach(t => delete t.coordinate);
      clearMap();
      process([...map.tiles], [0, 0], map.tiles[0]);
    }

    fetch('mock.map.json')
      .then(res => res.json())
      .then(data => {
        map.name = data.name;
        map.author = data.author;
        map.description = data.description;
        map.tiles = data.tiles;
        process([...data.tiles], [0, 0], data.tiles[0]);
      });
  // Sort top left
  </script>
</body>

</html>